tccfinal.driverClassName= com.mysql.jdbc.Driver
tccfinal.url: jdbc:mysql://127.0.0.1:3306/tcc_db?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
tccfinal.username= root
tccfinal.password= root
tccfinal.initialSize= 1
tccfinal.minIdle= 3
tccfinal.maxActive= 10
tccfinal.maxWait= 60000
tccfinal.timeBetweenEvictionRunsMillis= 60000
tccfinal.minEvictableIdleTimeMillis= 300000
tccfinal.validationQuery= SELECT 1 FROM DUAL
tccfinal.testWhileIdle= true
tccfinal.testOnBorrow= false
tccfinal.testOnReturn= false
tccfinal.poolPreparedStatements= true
tccfinal.maxPoolPreparedStatementPerConnectionSize= 15
tccfinal.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
