<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tcc-final-cloud-eureka</artifactId>
		<groupId>cn.linc.tcc.final</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>tcc-cloud-web-app</artifactId>

	<name>tcc-cloud-web-app</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.linc.tcc.final</groupId>
			<artifactId>tcc-cloud-points-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.linc.tcc.final</groupId>
			<artifactId>tcc-cloud-pay-api</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.linc.tcc.final</groupId>
			<artifactId>tcc-springcloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
	</dependencies>
</project>
