server.port=8761
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=tcc-cloud-server
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=10000
